export var employeesData = [
    {
        id: 1,
        name: "Nayan",
        role: "Trainee",
        hobbies: ["Cricket", "Shuttle Cock", "Maths Tricks"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 2,
        name: "Gopal",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Music"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },
    {
        id: 3,
        name: "Nikhil",
        role: "Web Dev",
        hobbies: ["Cricket", "Drawing",],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 4,
        name: "Romeel",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Photography"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },

    {
        id: 1,
        name: "Nayan",
        role: "Trainee",
        hobbies: ["Cricket", "Shuttle Cock", "Maths Tricks"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 2,
        name: "Gopal",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Music"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },
    {
        id: 3,
        name: "Nikhil",
        role: "Web Dev",
        hobbies: ["Cricket", "Drawing",],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 4,
        name: "Romeel",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Photography"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },

    {
        id: 1,
        name: "Nayan",
        role: "Trainee",
        hobbies: ["Cricket", "Shuttle Cock", "Maths Tricks"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 2,
        name: "Gopal",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Music"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },
    {
        id: 3,
        name: "Nikhil",
        role: "Web Dev",
        hobbies: ["Cricket", "Drawing",],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 4,
        name: "Romeel",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Photography"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },

    {
        id: 1,
        name: "Nayan",
        role: "Trainee",
        hobbies: ["Cricket", "Shuttle Cock", "Maths Tricks"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 2,
        name: "Gopal",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Music"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },
    {
        id: 3,
        name: "Nikhil",
        role: "Web Dev",
        hobbies: ["Cricket", "Drawing",],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg.jpg",
    },
    {
        id: 4,
        name: "Romeel",
        role: "Java Dev",
        hobbies: ["Cricket", "Travelling", "Photography"],
        goal: "To grow as an individual  and contibute in organizations growth",
        pic: "bg1.jpg",
    },


]
